<html>
<head>

     <title>MI RECIPE 2</title>
	 <link rel="stylesheet" href="style.css>
</head>

<style>

      body (
      background-color:grey:
      color:pink:)
      body (
      font-family: arial:)

      </style>

<body>
<h1 style= "color:red; text-align:center ">
    hello to my website </h1>
    <h2 style="background-color:#A288F3"> Lets start</h2>

<h1 style="color:green"><b> RESEPI DAGING DENDENG </h1></b>
<p>

<a href="index.html">ayam goreng berempah</a>


<! -- this is the picture space -->
<img src="image/dendeng daging.jpg" alt="gambar daging" width="50%" height="50%"

<ul>
<p><b style= "background-color:pink"> Bahan-bahan</p></b>

<ol>
<li>3 ulas bawang putih</li>
<li>4 biji bawang merah – lebih lagi sedap</li>
<li>1 inci halia</li>
<li>1/2 inci lengkuas</ol>
<li>3 batang serai – lebih lagi sedap</li>
<li>3 senduk besar lada kisar</li>
<li>1/2 mangkuk kicap – untuk perap bersama daging</li>
<li>2 senduk kicap lemak manis</li>
<li>1 kg daging – hiris</li>
<li>Minyak masak secukupnya</li>


<p><b style= "background-color: pink"> Cara membuat</p></b>

<li>Perap daging bersama 1/2 mangkuk kicap.</li>
<li>2. Kisar bawang putih, bawang merah, halia, lengkuas dan serai. Tumis hingga naik bau</li>
<li>3. Seterusnya masukkan lada kisar. Masak hingga sedikit garing.</li>
<li>4. Masukkan daging yang telah diperap dengan kicap tadi. Biarkan daging dengan api kecil @ sederhana dan kacau sentiasa agar tidak hangus di bahagian bawah. Jika kurang rasa, tambahkan kicap.</li>
<li>5. Masak hingga daging menjadi kering. Angkat dan hidangkan</li>

</ol>


























