<html>
<head>

     <title>MI RECIPE</title>
	 <link rel="stylesheet" href="style.css>
</head>

<style>

      body (
      background-color:grey:
      color:pink:)
      body (
      font-family: arial:)
	  
      </style>

<body>
<nav>
<ul>
     <li><a href="index.html">Main</a></li>
	 <li><a href="daging.html">Daging</a></li>
	 <li><a href="about.html">About Us</a></li>
	 <li><a href="contact.html">Contact Us</a></li>


</nav>
<h1 >
    hello to my website </h1>
    <h2 style="background-color:#A288F3"> Lets start</h2>
	

<h1 style="color:green"><b> RESEPI AYAM GORENG BEREMPAH</h1></b>

<! -- this is the picture space -->
<img src="image/ayam goreng berempah.jpg" alt="gambar ayam" width="50%" height="50%"

<ul>
<p><b style= "background-color:pink"> Bahan-bahan</p></b>

<ol>1/2 ekor ayam (dipotong ikut suka)</ol>

<p><b style= "background-color: pink"> Bahan kisar</p></b>

<ol> 

<li>3 batang serai</li>
<li>5 ulas bawang putih</li>
<li>3 biji bawang merah</li>
<li>Halia sebesar ibu jari</li>

<p><b style= "background-color: pink"> Bahan Lain:</p></b>

<li>1 sudu makan serbuk ketumbar</li>
<li>1 sudu makan serbuk jintan manis</li>
<li>1 sudu makan serbuk kunyit</lki>
<li>1 sudu makan serbuk cili. Jika nak pedas boleh tambah lagi.</li>
<li>2 sudu makan rempah kari daging</li>
<li>Sedikit perasa dan garam</li>
<li>1 tangkai daun kari.</li>
<li>1 sudu makan tepung jagung.</li>

</ol>

<p><b style= "background-color: pink"> Cara membuat</p></b>


<p>Masukkan semua bahan dalam bekas berisi ayam dan gaul sebati. Perap 1 jam dan boleh digoreng.Tabur daun kari yang digoreng sekali.</p>


<a href="daging.html"><img src="image/daging dendeng.jpg" alt="gambar daging" width="50%" height="50%"
<a href="daging.html">daging dendeng</a>

</body>